
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Concepto Médico Ocupacional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      margin: 0;
      padding: 20px;
      color: #000;
    }
    .container {
      max-width: 600px;
      margin: auto;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      max-width: 180px;
    }
    .center {
      text-align: center;
    }
    .highlight {
      background-color: #d9f2d9;
      color: #006600;
      padding: 5px;
      font-weight: bold;
      border-radius: 4px;
      display: inline-block;
    }
    .section {
      margin: 15px 0;
    }
    .bold {
      font-weight: bold;
    }
    .validation {
      color: #a94442;
      font-family: monospace;
      word-wrap: break-word;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #555;
      margin-top: 30px;
    }
    .qr {
      text-align: center;
      margin-top: 20px;
    }
    .qr img {
      width: 120px;
      height: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://www.simeon.com.co/images/logo_simeon.png" alt="Logo Simeon" />
      <p>Seguridad y Salud Laboral integrada con Tecnología</p>
    </div>

    <div class="center section">
      <span class="highlight">Tipo Documento</span><br />
      <h3>CONCEPTO MÉDICO OCUPACIONAL</h3>
    </div>

    <div class="section">
      <p><span class="bold">Prestador Servicios</span><br>SOMER DE NARIÑO IPS</p>
      <p><span class="bold">Orden Servicio No.</span><br>992742</p>
      <p><span class="bold">Tipo Evaluación - Énfasis</span><br>Pre-Ingreso, Osteomuscular</p>
      <p><span class="bold">Fecha Emisión</span><br>2025-06-16 08:29:02</p>
    </div>

    <div class="section">
      <p><span class="bold">Identificación</span><br>1089485*** - MENDOZA</p>
      <p><span class="bold">Cargo a desempeñar</span><br>ENFERMERA JEFE</p>
      <p><span class="bold">Empresa Usuaria</span><br>ESE HOSPITAL SAGRADO CORAZÓN DE JESÚS</p>
    </div>

    <div class="section">
      <p><span class="bold">Concepto Ocupacional:</span><br><b>Pre-Ingreso</b><br>
      Condiciones de salud acordes con los requerimientos del perfil del cargo.</p>
      <p><b>Osteomuscular</b><br>
      Con patología(s) osteomuscular(es) que no interfiere(n) con su capacidad laboral ni con los requerimientos del perfil del cargo.</p>
      <p><span class="bold">Restricciones Médicas</span><br>No</p>
    </div>

    <div class="section">
      <p><span class="bold">Código Validación</span><br>
      <span class="validation">j821kdze-9ddw-aeyz-gps5-2av9xw3vrq1m</span></p>
    </div>

    <div class="qr">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=https://www.simeon.com.co/validar?codigo=j821kdze-9ddw-aeyz-gps5-2av9xw3vrq1m" alt="Código QR">
    </div>

    <div class="footer">
      <p>2025 ® Derechos reservados.<br/>
      <a href="https://www.simeon.com.co" target="_blank">www.simeon.com.co</a></p>
    </div>
  </div>
</body>
</html>
